#database configuration
jdbc.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

adminPath=test

ctxPath=mytemplate

upload.root=C:/apache-tomcat-7.0.54/webapps/file


