#database configuration
jdbc.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

adminPath=test

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


