#database configuration
connection.url=jdbc:mysql://MOPAAS_MYSQL23905_HOSTNAME:3306/MOPAAS_MYSQL23905_NAME?useUnicode=true&characterEncoding=utf8
connection.username=MOPAAS_MYSQL23905_USER
connection.password=MOPAAS_MYSQL23905_PASSWORD

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#勿加斜杠
adminPath=test

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


