#database configuration
jdbc.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#\u767B\u5F55\u7528\u6237session\u4E2D\u7684key
session.user=loginUser

#\u7BA1\u7406\u8DEF\u5F84
adminPath=my

#web\u4E0A\u4E0B\u6587
ctxPath=mytemplate

#\u8D44\u6E90key
system.resource=allSysResource

