#database configuration
jdbc.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#登录用户session中的key
session.user=loginUser

#管理路径
adminPath=my

#web上下文
ctxPath=mytemplate

#资源key
system.resource=allSysResource

