#database configuration
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.user=test
#jdbc.password=test
#dbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#loginUser
session.user=loginUser

adminPath=my